StylesPath = styles

MinAlertLevel = suggestion

Vocab = Base,Plone

Packages = Microsoft

[*]
BasedOnStyles = Vale, Microsoft
Microsoft.Contractions = suggestion
Microsoft.Units = suggestion
; ignore MyST reference targets
TokenIgnores = \([a-zA-Z0-9._-]*\)=
